APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qh+X1rsV3X7xNdDDii4lJBEfGr20t2Xne0xI4u1aiqc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xelas
DB_USERNAME=root
DB_PASSWORD=Password1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=capstone2017team13@gmail.com
MAIL_PASSWORD=9qSm66Bp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=capstone2017team13@gmail.com
MAIL_FROM_NAME=Xelas

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
